<Window x:Class="PollitosServidorU1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PollitosServidorU1"
        xmlns:vm="clr-namespace:PollitosServidorU1.ViewModels"
        xmlns:models="clr-namespace:PollitosServidorU1.Models" 
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="600"
        >
    <Window.DataContext>
        <vm:CorralViewModel></vm:CorralViewModel>
    </Window.DataContext>

    <DockPanel>
        <TextBlock Text="Corral:" DockPanel.Dock="Top" FontSize="12" TextAlignment="Center" />
        
        <ItemsControl ItemsSource="{Binding Corral.Pollos}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Width="50" Height="50" Margin="-2">
                        <StackPanel>
                            <TextBlock FontSize="8" Text="{Binding Nombre}" HorizontalAlignment="Center" />
                            <TextBlock FontSize="14" TextAlignment="Center" Text="{Binding Imagen}" />
                            <TextBlock Text="{Binding Puntuacion}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="12"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Puntuacion}" Value="-10">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <!-- Usamos UniformGrid para asegurarnos de que haya 5 pollos por renglón -->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid
                        Columns="{Binding Renglones}" Rows="{Binding Columnas}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
   
    </DockPanel>
</Window>