<UserControl x:Class="PollitosClienteU1.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PollitosClienteU1.Views"
             xmlns:models="clr-namespace:PollitosClienteU1.Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">

    <Grid Background="Transparent">
        <!-- Border para darle forma al cuadro -->
        <Border Background="White" CornerRadius="10" Padding="20"
                Width="300" HorizontalAlignment="Center" VerticalAlignment="Center"
                BorderBrush="#FFA726" BorderThickness="2">
            <StackPanel>
                <TextBlock Text="Usuario:" FontWeight="Bold" FontFamily="Ink Free" Margin="0,0,0,5" />
                <TextBox Text="{Binding Conexion.Nombre}" FontFamily="Ink Free" Height="30" Margin="0,0,0,15" />

                <TextBlock Text="Ip del servidor:" FontFamily="Ink Free" FontWeight="Bold" Margin="0,0,0,5" />
                <TextBox Text="{Binding Conexion.IP}" FontFamily="Ink Free" Height="30" Margin="0,0,0,20" />

                <Button Content="Entrar" Command="{Binding ConectarCommand}" Background="#FFA726" FontFamily="Ink Free" Foreground="White" FontWeight="Bold" Height="35" />
            </StackPanel>
        </Border>
    </Grid>
    <!--<DockPanel>
        <StackPanel Margin="10" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Width="auto"
                    Height="auto">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="13"></Setter>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="Margin" Value="0,0,0,10"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Background" Value="LightGreen"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Nombre de Usuario:"/>
            <TextBox Text="{Binding Conexion.Nombre}"></TextBox>
            <TextBlock Text="IP del servidor:"/>
            <TextBox Text="{Binding Conexion.IP}"></TextBox>
            <Border>
                <Button Content="Conectar" Command="{Binding ConectarCommand}"></Button>
            </Border>
        </StackPanel>
    </DockPanel>-->
</UserControl>
